wc = rws.getRobWorkStudio():getWorkCell()
state = wc:getDefaultState()
device = wc:findDevice("KukaKr16")
gripper = wc:findFrame("Tool");
bottle = wc:findFrame("Bottle");
table = wc:findFrame("Table");

function setQ(q)
qq = rw.Q(#q,q[1],q[2],q[3],q[4],q[5],q[6])
device:setQ(qq,state)
rws.getRobWorkStudio():setState(state)
rw.sleep(0.1)
end

function attach(obj, tool)
rw.gripFrame(obj, tool, state)
rws.getRobWorkStudio():setState(state)
rw.sleep(0.1)
end
setQ({-3.142,-0.827,-3.002,-3.143,0.099,-1.573})
attach(bottle,gripper)
setQ({-2.94537,-0.689595,-3.01556,-2.15175,-0.276145,-2.28641})
setQ({-2.93761,-0.713316,-2.22004,-1.41688,-0.0278369,-2.96083})
setQ({-2.81283,-0.714698,-2.42256,-0.267775,-0.270023,-2.45652})
setQ({-2.15735,-0.583243,-2.17391,-0.0530676,-0.112526,-1.4028})
setQ({-1.50187,-0.451788,-1.92526,0.16164,0.0449711,-0.349072})
setQ({-0.846388,-0.320334,-1.67661,0.376347,0.202468,0.704652})
setQ({-0.190908,-0.188879,-1.42796,0.591055,0.359965,1.75838})
setQ({0.464573,-0.0574243,-1.17932,0.805762,0.517463,2.8121})
setQ({1.3064,-0.291102,-0.988815,-0.0197382,0.518156,2.35496})
setQ({1.18249,0.0170439,-0.0982446,0.0347741,0.0229343,2.18946})
setQ({1.14944,-0.115503,-0.10321,0.420118,0.469585,3.33982})
setQ({1.571,0.006,0.03,0.153,0.762,4.49})
attach(bottle,table)
